{
  "name": "개발자 원성철의 블로그",
  "short_name": "SCLOG",
  "manifest_version": 3,
  "version": "0.1",
  "icons": [
    {
      "src": "/me.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/me.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "description": "프론트엔드 개발자 원성철의 블로그입니다.",
  "orientation": "portrait"
}